Serial_COM/Views/MainWindow.xaml

<Window x:Class="Serial_COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CPC 시뮬레이터 v0.0.0.1(Oct 31 2024)"
        Height="665"
        Width="730">
    <Window.Resources>
        <!-- 둥근 모서리를 위한 Button 스타일 -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5,12,5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5"
                Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!-- Engine Controls 1 (Engine Start SW)-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Left"       
                        Margin="7,3,0,10">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Engine"/>
                               <LineBreak/>
                               <Run Text="  Start"/>
                               <LineBreak/>
                               <Run Text="   SW"/>
                    </TextBlock>
                </Border>

                <!-- Engine Controls 2 (Engine Start SW)-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Left"
                        Margin="67,3,0,10">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Engine"/>
                               <LineBreak/>
                               <Run Text="  Start"/>
                               <LineBreak/>
                               <Run Text="   SW"/>
                    </TextBlock>
                </Border>

                <!-- Engine Controls 3 (Engine Start SW)-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Left"
                        Margin="127,3,0,10">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Engine"/>
                               <LineBreak/>
                               <Run Text="  Start"/>
                               <LineBreak/>
                               <Run Text="   SW"/>
                    </TextBlock>
                </Border>

                <!-- Power Control (Power SW)-->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Right"       
                        Margin="7,3,0,10">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Power"/>
                               <LineBreak/>
                               <Run Text="  SW"/>
                    </TextBlock>
                </Border>

                <!-- Knob Controls (Altitude knob)-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Height="40"
                            Margin="5,-5,0,0">
                    <TextBlock Text="Altitude knob : "
                               FontSize="11"
                               VerticalAlignment="Center"/>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="13,0,0,0"/>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Height="24"
                            Width="35"
                            Background="LightGray"
                            Margin="10,0,0,0">
                        <TextBlock Margin="3"
                                   Text="SW"
                                   FontSize="13"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>
                    </Border>
                </StackPanel>

                <!-- Knob Controls (Heading knob)-->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Height="40"
                            Margin="5,-5,0,0">
                    <TextBlock Text="Heading knob : "
                               FontSize="11"
                               VerticalAlignment="Center"/>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Height="24"
                            Width="35"
                            Background="LightGray"
                            Margin="10,0,0,0">
                        <TextBlock Margin="3"
                                   Text="SW"
                                   FontSize="13"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>
                    </Border>
                </StackPanel>

                <!--  Knob Controls (Speed knob)-->
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Height="40"
                            Margin="5,-5,0,0">
                    <TextBlock Text="Speed Knob : "
                               FontSize="11"
                               VerticalAlignment="Center"/>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="20,0,0,0"/>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Height="24"
                            Width="35"
                            Background="LightGray"
                            Margin="10,0,0,0">
                        <TextBlock Margin="3"
                                   Text="SW"
                                   FontSize="13"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>
                    </Border>
                </StackPanel>

                <!--  (Take Off SW)-->
                <Border Grid.Row="4"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Left"       
                        Margin="7,3,0,0">
                    <TextBlock Margin="1,0,0,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Take"/>
                               <LineBreak/>
                               <Run Text=" Off"/>
                               <LineBreak/>
                               <Run Text=" SW"/>
                    </TextBlock>
                </Border>

                <!--  (Return to Base SW)-->
                <Border Grid.Row="4"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Left"       
                        Margin="77,3,0,0">
                    <TextBlock Margin="3,0,0,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontFamily="Montserrat">
                               <Run Text="Return"/>
                               <LineBreak/>
                               <Run Text="to Base"/>
                               <LineBreak/>
                               <Run Text="   SW"/>
                    </TextBlock>
                </Border>

                <!--  (Drop SW)-->
                <Border Grid.Row="4"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Right"       
                        Margin="7,3,60,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="Drop"/>
                               <LineBreak/>
                               <Run Text=" SW"/>
                    </TextBlock>
                </Border>

                <!--  (Option1 SW)-->
                <Border Grid.Row="4"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        HorizontalAlignment="Right"       
                        Margin="7,3,0,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="Option1"/>
                               <LineBreak/>
                               <Run Text="    SW"/>
                    </TextBlock>
                </Border>

                <!-- Canvas 1 추가, (Left, Top)에 바인딩 필요-->
                <Border Grid.Row="5"
                        Grid.Column="0"
                        Height="120"
                        Width="120"
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="7,20,0,0">
                    <Canvas Height="120" Width="120">
                        <Ellipse Height="10"
                                 Width="10"
                                 Canvas.Left="55"
                                 Canvas.Top="55"
                                 Fill="White"
                                 Stroke="Black"
                                 StrokeThickness="2"/>
                        <!-- X축 (왼쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="1" Y1="60" X2="55" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- X축 (오른쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="65" Y1="60" X2="119" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (위쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="1" X2="60" Y2="55" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (아래쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="65" X2="60" Y2="119" Stroke="SlateGray" StrokeThickness="0.4"/>
                    </Canvas>
                </Border>

                <!-- Canvas 2 추가, (Left, Top)에 바인딩 필요-->
                <Border Grid.Row="5"
                        Grid.Column="0"
                        Height="120"
                        Width="120"
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,20,0,0">
                    <Canvas Height="120" Width="120">
                        <Ellipse Height="10"
                                 Width="10"
                                 Canvas.Left="55"
                                 Canvas.Top="55"
                                 Fill="White"
                                 Stroke="Black"
                                 StrokeThickness="2"/>
                        <!-- X축 (왼쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="1" Y1="60" X2="55" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- X축 (오른쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="65" Y1="60" X2="119" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (위쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="1" X2="60" Y2="55" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (아래쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="65" X2="60" Y2="119" Stroke="SlateGray" StrokeThickness="0.4"/>
                    </Canvas>
                </Border>

                <!-- Canvas 3 추가, (Left, Top)에 바인딩 필요-->
                <Border Grid.Row="5"
                        Grid.Column="1"
                        Height="120"
                        Width="120"
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="40,20,0,0">
                    <Canvas Height="120" Width="120">
                        <Ellipse Height="10"
                                 Width="10"
                                 Canvas.Left="55"
                                 Canvas.Top="55"
                                 Fill="White"
                                 Stroke="Black"
                                 StrokeThickness="2"/>
                        <!-- X축 (왼쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="1" Y1="60" X2="55" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- X축 (오른쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="65" Y1="60" X2="119" Y2="60" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (위쪽   절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="1" X2="60" Y2="55" Stroke="SlateGray" StrokeThickness="0.4"/>

                        <!-- Y축 (아래쪽 절반, Canvas 경계 내에 배치) -->
                        <Line X1="60" Y1="65" X2="60" Y2="119" Stroke="SlateGray" StrokeThickness="0.4"/>
                    </Canvas>
                </Border>

                <!--  (Capture SW)-->
                <Border Grid.Row="5"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"       
                        Margin="0,20,120,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="Capture"/>
                               <LineBreak/>
                               <Run Text="    SW"/>
                    </TextBlock>
                </Border>

                <!--  (EO/IR SW)-->
                <Border Grid.Row="5"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"       
                        Margin="0,20,60,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="EO/IR"/>
                               <LineBreak/>
                               <Run Text="  SW"/>
                    </TextBlock>
                </Border>

                <!--  (Option2 SW)-->
                <Border Grid.Row="5"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"       
                        Margin="0,20,0,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="Option2"/>
                               <LineBreak/>
                               <Run Text="    SW"/>
                    </TextBlock>
                </Border>

                <!--  Yaw :-->
                <StackPanel Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,-10,0,0">
                    <TextBlock Text="Yaw : "
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Montserrat">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="25,0,0,0"/>
                </StackPanel>

                <!--  Throttle :-->
                <StackPanel Grid.Row="7"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Throttle :"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="10,0,0,0">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="8,0,0,0"/>
                </StackPanel>

                <!--  Roll :-->
                <StackPanel Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,-10,4,0">
                    <TextBlock Text="Roll : "
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Montserrat">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="20,0,10,0"/>
                </StackPanel>

                <!--  Pitch :-->
                <StackPanel Grid.Row="7"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Pitch :"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Montserrat">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="17,0,14,0"/>
                </StackPanel>

                <!--  Gimbal X :-->
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="40"
                            Margin="45,-10,0,0">
                    <TextBlock Text="Gimbal X : "
                               TextWrapping="Wrap"
                               FontSize="11"
                               FontFamily="Montserrat">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"/>
                </StackPanel>

                <!--  Gimbal Y :-->
                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="40"
                            Margin="45,0,0,0">
                    <TextBlock Text="Gimbal Y : "
                               TextWrapping="Wrap"
                               FontSize="11"
                               FontFamily="Montserrat">
                    </TextBlock>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"/>
                </StackPanel>

                <!--  (Gimbal SW)-->
                <Border Grid.Row="7"
                        Grid.Column="1"
                        Width="50"
                        Height="55"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="LightGray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"       
                        Margin="-10,-30,0,0">
                    <TextBlock Margin="1"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontFamily="Montserrat">
                               <Run Text="Gimbal"/>
                               <LineBreak/>
                               <Run Text="   SW"/>
                    </TextBlock>
                </Border>

                <!--  Knob Controls (Zoom knob)-->
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="40"
                            Margin="0,-80,0,0">
                    <TextBlock Text="Zoom knob : "
                               TextWrapping="Wrap"
                               FontSize="11"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Height="24"
                            Width="35"
                            Background="LightGray"
                            Margin="10,0,0,0">
                        <TextBlock Margin="3,3,3,0"
                                   Text="SW"
                                   FontSize="13"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   Height="16"
                                   VerticalAlignment="Top"/>
                    </Border>
                </StackPanel>

                <!--  Knob Controls (Focus knob)-->
                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="40"
                            Margin="0,-65,0,0">
                    <TextBlock Text="Focus knob : "
                               TextWrapping="Wrap"
                               FontSize="11"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>
                    <TextBox Text=""
                             Height="24"
                             Width="60"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Height="24"
                            Width="35"
                            Background="LightGray"
                            Margin="10,0,0,0">
                        <TextBlock Margin="3,3,3,0"
                                   Text="SW"
                                   FontSize="13"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   Height="16"
                                   VerticalAlignment="Top"/>
                    </Border>
                </StackPanel>

            </Grid>

        </Border>

        <!--  Rcv Status-->
        <TextBlock Text="Rcv Status"
                   FontWeight="Normal"
                   FontSize="11"
                   Background="White"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="12,-2,0,0"/>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="1.55*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="5">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  Altitude (ft)-->
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Background="PaleVioletRed"
                            Margin="2">
                        <TextBlock Text="Altitude        615  ft"
                                   FontWeight="Normal"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Left"
                                   Margin="10,2,0,0"/>
                    </Border>

                    <!--  Heading (deg)-->
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Background="PaleVioletRed"
                            Margin="2">
                        <TextBlock Text="Heading     359.9  deg"
                                   FontWeight="Normal"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Left"
                                   Margin="10,2,0,0"/>
                    </Border>

                    <!--  Speed (kn)-->
                    <Border Grid.Column="0"
                            Grid.Row="2"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            Background="PaleVioletRed"
                            Margin="2">
                        <TextBlock Text="Speed           0.0  kn"
                                   FontWeight="Normal"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Left"
                                   Margin="10,2,0,0"/>
                    </Border>

                    <!--  ON/OFF (버튼 1)-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5,0,-5,0">
                        <Button Height="35"
                                Content="ON/OFF"
                                FontSize="11"
                                FontFamily="Montserrat"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1"
                                            BorderBrush="DarkSlateBlue"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!--  ON/OFF (버튼 2)-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5,0,-5,0">
                        <Button Height="35"
                                Content="ON/OFF"
                                FontSize="11"
                                FontFamily="Montserrat"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1"
                                            BorderBrush="DarkSlateBlue"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!--  ON/OFF (버튼 3)-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5,0,-5,0">
                        <Button Height="35"
                                Content="ON/OFF"
                                FontSize="11"
                                FontFamily="Montserrat"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1"
                                            BorderBrush="DarkSlateBlue"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

            </Border>

            <!--  Expected LCD-->
            <TextBlock Text="Expected LCD"
                       FontWeight="Normal"
                       FontSize="11"
                       Background="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="12,-2,0,0"/>

            <!--  ListBox, ListBoxItem-->
            <Border Grid.Column="1"
                    Margin="5">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         BorderThickness="1"
                         Background="White"
                         HorizontalContentAlignment="Left"
                         SelectionMode="Single">
                    <!-- 아이템 스타일 설정으로 촘촘하게 -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="1,0,1,0"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="Margin" Value="1,-2,0,0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>[15:26:20-0039] Connected to COM11</ListBoxItem>
                    <ListBoxItem>[15:26:37-0641] Disconnected</ListBoxItem>
                    <ListBoxItem>[15:26:38-0396] Connected to COM11</ListBoxItem>
                    <ListBoxItem>[15:27:03-0960] Disconnected</ListBoxItem>
                    <ListBoxItem>[15:27:04-0891] Connected to COM11</ListBoxItem>
                    <ListBoxItem>[15:27:10-0861] Disconnected</ListBoxItem>
                    <ListBoxItem>[15:27:18-0648] Connected to COM11</ListBoxItem>
                </ListBox>
            </Border>

            <!--  COM Port-->
            <Border Grid.Column="2"
                    Margin="5">
                <Grid Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="COM Port"
                               FontWeight="Normal"
                               FontSize="11"
                               Background="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                    <!-- ComboBox 추가 -->
                    <ComboBox Grid.Row="1"
                              Height="20"
                              Margin="20,0,0,5"
                              FontSize="11"
                              ItemsSource="{Binding LstPortNames}"
                              SelectedItem="{Binding SelectedPort}">
                        <!-- 아이템 스타일 설정으로 촘촘하게 -->
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1,0,1,0"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Margin" Value="1,-2,0,0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <!--  Baudrate-->
                    <TextBlock Grid.Row="2"
                               Text="Baudrate"
                               FontWeight="Normal"
                               FontSize="11"
                               Background="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                    <!-- ComboBox 추가 -->
                    <ComboBox Grid.Row="3"
                              Height="20"
                              Margin="20,0,0,5"
                              FontSize="11"
                              ItemsSource="{Binding LstBaudRates}"
                              SelectedItem="{Binding SelectedBaudRate}">
                        <!-- 아이템 스타일 설정으로 촘촘하게 -->
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1,0,1,0"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Margin" Value="1,-2,0,0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <!--  Disconnect, Connect-->
                    <Button Grid.Row="4"
                            Margin="20,0,0,0"
                            Content="Disconnect"
                            Command="{Binding StartSerialCommand}"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1"
                                        BorderBrush="LightGray"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
